<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Bilibili Autumn Transparent Banner</title>
        <h2>Move your mouse around the image to see the effect of the transparent banner</h2> <br>
        <style>
            * {
                padding: 0;
                margin: 0;
            }
            :root {
                --offset: '';
                --blur: '';
            }
            .content {
                position: relative;
                height: 200px;
                overflow: hidden;
            }
            .content > div {
                width: 100%;
                height: 100%;
                position: absolute;
                left: 0;
                top: 0;
                display: flex;
                justify-content: center;
            }
            .content > div > img {
                display: block;
                width: 110%;
                height: 100%;
                object-fit: cover;
                transform: translateX(var(--offset));
                filter: blur(var(--blur));
            }
        </style>
    </head>
    <body>
        <div class="content">
            <div>
                <img src="./images/bilibili-autumn-1.png" />
            </div>
            <div>
                <img src="./images/bilibili-autumn-2.png" />
            </div>
            <div>
                <img src="./images/bilibili-autumn-3.png" />
            </div>
            <div>
                <img src="./images/bilibili-autumn-4.png" />
            </div>
            <div>
                <img src="./images/bilibili-autumn-5.png" />
            </div>
            <div>
                <img src="./images/bilibili-autumn-6.png" />
            </div>
        </div>
        <script src="transparentBanner.js"></script>
    </body>
</html>